# Ctrl+a как префикс
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Удобное переключение между окнами и панелями

bind -n C-Left previous-window
bind -n C-Right next-window
bind Tab last-window

# Нумерация окон и панелей с 1
set -g base-index 1
setw -g pane-base-index 1

# Включить поддержку мыши
set -g mouse on

# Увеличить размер scrollback (по умолчанию всего 2000 строк)
set -g history-limit 100000

##### Цвета в стиле "хакерского терминала" #####

# Статус-бар: фон тёмный, текст неоновый
set-option -g status-style "bg=#1e1e2e,fg=#8be9fd"

# Левая часть — имя сессии
set -g status-left "#[fg=#50fa7b,bg=#1e1e2e,bold] #S #[default]"

# Правая часть — дата, время, хост
set -g status-right "#(~/tmux/plugins/tmux-cpu/scripts/cpu_avg.sh) #[fg=#f1fa8c] %H:%M #[fg=#bd93f9] #h "


# Текущий активный таб
set-window-option -g window-status-current-format "#[fg=#1e1e2e,bg=#ff5555] #I:#W #[default]"

# Все окна
set-window-option -g window-status-format "#[fg=#8be9fd] #I:#W "

##### Плагины #####

# Список плагинов через TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/dark/blue'

# Инициализация TPM (всегда в самом низу)
run '~/.tmux/plugins/tpm/tpm'
